spring.application.name=FirstTask
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/FirstTask
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Charisma7
spring.jpa.hibernate.ddl-auto=create

